<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Guide Library</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>📘 My Study Guide Library</header>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for study guides...">
  </div>

  <div class="filters">
    <button onclick="filterGuides('All')">All</button>
    <button onclick="filterGuides('Math')">Math</button>
    <button onclick="filterGuides('Science')">Science</button>
    <button onclick="filterGuides('English')">English</button>
    <button onclick="filterGuides('History')">History</button>
  </div>

  <div class="grid" id="guideGrid">
    <div class="card" data-category="Math">
      <h3>Algebra Basics</h3>
      <p>Grade 9 Algebra formulas & examples</p>
      <a class="download" href="https://drive.google.com/your-link-here" target="_blank">Download PDF</a>
    </div>
    <div class="card" data-category="Science">
      <h3>Biology - Cells</h3>
      <p>Cell structure and functions study guide</p>
      <a class="download" href="https://drive.google.com/your-link-here" target="_blank">Download PDF</a>
    </div>
  </div>

  <script>
    const searchInput = document.getElementById("searchInput");
    const guideGrid = document.getElementById("guideGrid");

    searchInput.addEventListener("input", function () {
      const value = this.value.toLowerCase();
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const text = card.textContent.toLowerCase();
        card.style.display = text.includes(value) ? "block" : "none";
      });
    });

    function filterGuides(subject) {
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const category = card.getAttribute("data-category");
        card.style.display = subject === 'All' || category === subject ? "block" : "none";
      });
    }
  </script>
</body>
</html>
