
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: #ffffff;
}
header {
  padding: 1rem 2rem;
  background-color: #1e1e1e;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}
.search-bar {
  margin: 1.5rem auto;
  text-align: center;
}
.search-bar input {
  width: 80%;
  max-width: 500px;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}
.filters {
  text-align: center;
  margin: 1rem;
}
.filters button {
  background-color: #333;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.2rem;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}
.filters button:hover {
  background-color: #555;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.card {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}
.card h3 {
  margin-top: 0;
}
.download {
  margin-top: 1rem;
  display: inline-block;
  background-color: #0d6efd;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
}
